<Window x:Class="BucketList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketList"
        mc:Ignorable="d"
        Title="Bucket List"
        Height="500" Width="900" Background="PaleGoldenrod" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Margin="20" HorizontalAlignment="Left" Width="260"/>
        <StackPanel Grid.Column="1" Orientation="Vertical"  >
            <Label Grid.Column="1"  Margin="20" HorizontalAlignment="Left"
       Width="260"
       VerticalAlignment="Top">
                To Visit
            </Label>
            <ListBox   Margin="20" HorizontalAlignment="Left" Width="260" Height="180" />
            <ComboBox  Width="260" Height="30"/>
            
            <TextBlock   Name="nameTextBlock" VerticalAlignment="Bottom"
Margin="20">Name</TextBlock>
            <TextBlock  Name="cityTextBlock" VerticalAlignment="Bottom"
Margin="20">City</TextBlock>
            
            
        </StackPanel>

        

        <StackPanel Grid.Column="2">
            <Label Grid.Column="2" Margin="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top">
                Rate place
            </Label>
            <Button Grid.Column="2" Margin="20"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Width="240" Height="30" Click="RateButton_Click">
                Rate Place</Button>
            <Label Grid.Column="2"
    Margin="20"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       >
                Rated places
            </Label>
        </StackPanel>
        
    </Grid>
</Window>
